# limentinus

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Limentinus.slnx  README.md
.github/workflows/: ci.yml  release.yml
scripts/: sync-contracts.sh
src/Limen.Contracts/: Limen.Contracts.csproj
src/Limen.Contracts/AgentMessages/: AgentMessageTypes.cs  DeployCommand.cs  DeployProgress.cs  DeployResult.cs  EnrollRequest.cs  Heartbeat.cs  RollbackCommand.cs  StopContainerCommand.cs
src/Limen.Contracts/Common/: ConfigVersion.cs  Envelope.cs
src/Limen.Contracts/ForculusHttp/: ConfigSnapshot.cs  PeerSpec.cs
src/Limen.Contracts/ProxyMessages/: ProxyMessageTypes.cs  RouteSpec.cs
src/Limentinus.API/: AgentWorker.cs  Dockerfile  Limentinus.API.csproj  Program.cs  ServiceRegistration.cs  Worker.cs
src/Limentinus.API/Properties/: launchSettings.json
src/Limentinus.Application/: Limentinus.Application.csproj
src/Limentinus.Application/Common/Interfaces/: IDockerDriver.cs  IIdentityStore.cs  ILimenControlClient.cs  IWireGuardClient.cs
src/Limentinus.Application/Deploy/: DeployContext.cs  DeployPipeline.cs  DeployStageResult.cs  IDeployReporter.cs  IDeployStage.cs  IRollbackStage.cs
src/Limentinus.Application/Deploy/Stages/: CaptureOldStage.cs  FinalizeStage.cs  HealthCheckStage.cs  PullImageStage.cs  RollbackStage.cs  StartNewStage.cs
src/Limentinus.Application/Services/: EnrollmentService.cs
src/Limentinus.Domain/: Limentinus.Domain.csproj
src/Limentinus.Domain/Node/: EnrollmentOutcome.cs  NodeIdentity.cs
src/Limentinus.Infrastructure/: Limentinus.Infrastructure.csproj
src/Limentinus.Infrastructure/Control/: LimenWebSocketChannel.cs
src/Limentinus.Infrastructure/Docker/: DockerDotNetDriver.cs
src/Limentinus.Infrastructure/Persistence/: FileIdentityStore.cs
src/Limentinus.Infrastructure/Tunnel/: WgQuickClient.cs
src/Limentinus.Tests/: DeployPipelineTests.cs  FinalizeStageTests.cs  HealthCheckStageTests.cs  Limentinus.Tests.csproj  RollbackStageTests.cs
src/Limentinus.Tests/DI/: DependencyInjectionSmokeTests.cs
