<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limentinus.Domain\Limentinus.Domain.csproj" />
    <ProjectReference Include="..\Limentinus.Application\Limentinus.Application.csproj" />
    <ProjectReference Include="..\Limen.Contracts\Limen.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>

</Project>
